{
    "configurations": [
        {
            "type": "robotframework-lsp",
            "name": "Robot Framework: Launch template",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "terminal": "none",
            "env": {},
            "args": [
                "-d", "logs",
                "-L", "TRACE"
            ]
        }
    ]
}